# spdx-license-checker

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/github/tbouron/: SpdxLicense.java
src/test/java/com/github/tbouron/: SpdxLicenseTest.java
