<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2016 Thomas Bouron.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tbouron</groupId>
    <artifactId>spdx-license-checker</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>SPDX License Checker</name>
    <description>A small Java library that provides an easy way to check whether or not an ID / name is a valid SPDX license</description>
    <url>https://github.com/tbouron/spdx-license-checker</url>
    <inceptionYear>2016</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/tbouron/spdx-license-checker</url>
        <connection>scm:git:git://github.com/tbouron/spdx-license-checker.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/tbouron/spdx-license-checker.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/tbouron/spdx-license-checker/issues</url>
    </issueManagement>

    <properties>
        <commons-lang3.version>3.4</commons-lang3.version>
        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>tbouron</id>
            <name>Thomas Bouron</name>
            <email>tbouron@gmail.com</email>
            <url>http://github.com/tbouron</url>
        </developer>
    </developers>
</project>